# rv32i-emulator

./: LICENSE  README.md  pom.xml
src/main/java/com/rv32i/: DemoPrograms.java  Emulator.java  Main.java
src/main/java/com/rv32i/cpu/: CSRFile.java  InterruptController.java  RV32ICore.java
src/main/java/com/rv32i/exception/: BusFaultException.java  CpuException.java
src/main/java/com/rv32i/loader/: Assembler.java  ProgramLoader.java
src/main/java/com/rv32i/memory/: MemoryRegion.java  RAM.java  ROM.java  SystemBus.java
src/main/java/com/rv32i/peripheral/: GpioPeripheral.java  Peripheral.java  TimerPeripheral.java  UartPeripheral.java
src/main/java/com/rv32i/trace/: ExecutionTracer.java  TraceRecord.java
src/test/java/com/rv32i/: EmulatorTest.java
